# RandomLootTool

./: README.md  RandomLootTool.sln
RandomLootTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RandomLootTool.csproj
RandomLootTool/Assets/Data/: excluded_tags.txt  tag_images_blocks.json  tag_images_entities.json  tag_images_items.json  tag_names_blocks.json  tag_names_entities.json  tag_names_items.json
RandomLootTool/Constants/: DataPaths.cs
RandomLootTool/Statistics/: StatisticsReader.cs
RandomLootTool/Types/: SortType.cs  StatItem.cs
RandomLootTool/UIControls/: IconListItem.cs
RandomLootTool/Utility/: DataManager.cs  FilterFunctions.cs  ImageManager.cs  JsonStream.cs
